/* Font */
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap");
/* font-family: 'Inter', sans-serif; 
    
    Colors
    #449447
    #D9D9D9
    #9874D2
    #323131
*/

/* Reset of the page */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Page style */
body {
  font-family: "Inter", sans-serif;
  color: white;
  background-color: #323131;
  width: 80%;
  margin: 0 auto;
}

/* Grid Layout */
.container {
  background-color: #323131;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 60px;
}

/* Title style */
h1.page-title {
  grid-row: 1;
  grid-column: 1 / 3;
  display: grid;
  justify-items: center;
  font-size: 3.5rem;
  font-weight: 700;
}

/* Progress bar style */
.progress-bar {
  grid-row: 2;
  grid-column: 1 / 3;
  height: 20px;
  display: flex;
  width: 80%;
  margin: 40px auto;
  align-items: center;
}
.progress-bar-green {
  height: 10px;
  width: 66.33%;
  background-color: #449447;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
}
.progress-bar-white {
  height: 10px;
  width: 33.33%;
  background-color: #d9d9d9;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
}

/* Progress bar circles style */
.circle--1 {
  position: absolute;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background-color: #449447;
  margin-left: 20%;
}
.circle--2 {
  position: absolute;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background-color: #d9d9d9;
  margin-left: 42%;
}

/* Card image style */
.card-image {
  grid-row: 3;
  grid-column: 1 / 2;
  display: flex;
  align-content: flex-start;
}
.card {
  height: 450px;
  width: 100%;
  background-color: #428ee6;
  border-radius: 15px;
  display: grid;
  grid-template-columns: 2fr 1fr;
  font-size: 1.9rem;
  box-shadow: 20px 15px 15px #2828926e;
}
.company {
  display: flex;
  align-items: flex-end;
  padding-left: 30px;
}
.cardholder-name {
  grid-row: 2;
  display: flex;
  align-items: flex-end;
  padding-left: 30px;
}
.card-number {
  grid-row: 3;
  display: flex;
  align-items: flex-start;
  padding-left: 30px;
}
.exp-text {
  grid-row: 2;
  display: flex;
  align-items: flex-end;
}
.exp-date {
  grid-row: 3;
  display: flex;
  align-items: flex-start;
}
.chip-container {
  display: flex;
  align-items: flex-end;
  justify-content: start;
}
.chip {
  width: 100px;
  min-height: 67px;
  background-color: rgb(214, 198, 52);
  border-radius: 15px;
  border: 1px solid black;
}

/* User card data style */
.card-information {
  grid-row: 3;
  grid-column: 2 / 3;
  font-weight: 600;
  font-size: 1.2rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(8, 1fr);
  gap: 20px;
}

/* Inputs layout  and styles*/
input {
  border-radius: 15px;
  height: 45px;
  background-color: #d9d9d9;
  border: none;
  padding: 0 15px;
}
h2.card-number-h2 {
  grid-row: 1;
  grid-column: 1 / 3;
}
input.card-number {
  grid-row: 2;
  grid-column: 1 / 3;
  width: 100%;
}
h2.cardholder-h2 {
  grid-row: 3;
  grid-column: 1 / 3;
}
input.cardholder-name {
  grid-row: 4;
  grid-column: 1 / 3;
  width: 100%;
}
h2.date-header {
  grid-row: 5;
}
input.expire-date {
  grid-row: 6;
  width: 50%;
}
h2.cvc-header {
  grid-row: 5;
}
input.cvc {
  grid-row: 6;
  width: 50%;
}
.save-info {
  grid-row: 7;
  grid-column: 1 / 3;
  display: flex;
  font-weight: 400;
  align-items: center;
}
.save-checkbox {
  width: 20px;
  height: 20px;
}
.save-text {
  padding-left: 15px;
}

/* Button style */
button.pay-btn {
  grid-row: 8;
  grid-column: 1 / 3;
  height: 45px;
  border: none;
  background-color: #6738b2;
  color: white;
  border-radius: 7px;
  width: 300px;
  text-transform: uppercase;
  margin: 0 auto;
  cursor: pointer;
  font-weight: bold;
  letter-spacing: 2px;
}
.pay-btn:hover {
  background-color: #449447;
}
@media screen and (max-width: 800px) {
  body {
    font-size: 0.2rem;
  }
  .container {
    display: grid;
    grid-template-columns: 0;
    gap: 10px;
  }
  .card-image {
    grid-row: 3;
    grid-column: 2 / 3;
  }
  .card {
    font-size: 1.3rem;
    height: 250px;
  }
  .card-information {
    grid-row: 4;
    grid-column: 2 / 3;
  }
}

@media screen and (max-width: 414px) {
  input.expire-date {
    width: 80%;
  }
  input.cvc {
    width: 80%;
  }
  .card {
    font-size: 1rem;
    height: 260px;
  }
  .chip {
    width: 70%;
    height: auto;
  }
}
.label {
  grid-column: 1 / 3;
}
label::content {
  display: none;
}
.label-content {
  display: none;
}
.color-green {
  background-color: #449447;
}
