/* Page styles */
body{
    background-color: #323131;
    font-family: 'Inter', sans-serif;
    color: #FFFFFF;
}
.container{
    width: 90%;
    margin: 0 auto;
    display: grid;
    grid-template-rows: 100px 50px 250px 300px;
}
h1{
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 45px;
}
h2{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.card-img{
    width: 100%;
    border-radius: 10px;
}
.page-title{
    padding: 0 100px;
}
.progress-bar{
    display: flex;
}
.progress-bar-green{
    height: 7px;
    background-color: green;
    width: 63%;
    
}
.progress-bar-white{
    height: 7px;
    background-color: #D9D9D9;
    width: 33%; 
}
.card-information{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(7, 1fr);
}

/* Inputs styles */
input{
    margin-bottom: 20px;
    width: 100%;
    height: 45px;
    border-radius: 7px;
    border: none;
    background-color: #D9D9D9;
    padding: 0 15px;
}

/* Card Information placement */
h2.card-number-h2{
    grid-row: 1;
    grid-column: 1 / 3;
}
input.card-number{
    grid-row: 2;
    grid-column: 1 / 3;
}
h2.cardholder-h2{
    grid-row: 3;
    grid-column: 1 / 3;
}
input.cardholder-name{
    grid-row: 4;
    grid-column: 1 / 3;
}
.expire-date{
    width: 80%;
    grid-row: 6;
}
.cvc{
    width: 80%;
}
.checkbox{
    grid-column: 1 / 3;
    display: flex;
    gap: 10px;
    font-size: 13px;
    height: 25px;
    width: 25px;
}
.pay-btn{
    grid-column: 1 / 3;
    width: 80%;
    height: 35px;
    margin-left: 30px;
    border-radius: 7px;
    background-color: #9874D2;
    color: white;
    border: none;
}
.box{
    width: 25px;
    height: 25px;
    border-radius: 5px;
}
@media screen and (min-width: 450px){
    .page-title{
        padding-right: 0;
        padding-left: 268px;
    }
    .card-information{
        margin-top: 200px;
    }
}
@media screen and (min-width: 870px){
    .container{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 30px 30px 700px;
        gap: 40px;
    }
    h1.page-title{
        padding-left: 600px;
        grid-row: 1;
        grid-column: 1 / 3;
        margin-bottom: 100px;
    }
    .progress-bar{
        grid-row: 2;
        grid-column: 1 / 3;
    }
    .card-img{
        width: 100%;
        height: auto;
    }
    .card-information{
        margin: 0;
    }
    h2.card-number-h2{
        height: 50px;
        margin: 0;
    }
}